* {
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
}

.primary-color {
    color: rgb(255, 84, 0);

}

.primary-button {
    background-color: orangered;
    color: white;
    font-weight: bold;
}


.header-section {
    max-width: 1250px;
    /* border: 2px solid blue; */
    margin: 10px auto;
    display: flex;
    justify-content: space-around;

}

.nav-title {
    /* border: 2px solid red; */
    min-height: 40px;
    display: flex;
    align-items: center;
    /* border: 2px solid blue; */
    width: 50%;
    gap: 10px;
    font-size: 32px;

}

.list-section {
    /* border: 2px solid yellow; */
    margin-left: 20px;
    width: 50%;
    display: flex;
    align-items: center;
}

.menu-icon {
    display: none;

}

.material-icons {
    display: none;
}

.list-section li {
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    font-size: 20px;
}

.list-section a {
    text-decoration: none;
    color: rgb(66, 66, 71);

}

/* banner section */
.banner-section {
    max-width: 1350px;
    margin: 20px auto;
    padding: 20px;
    /* border: 3px solid red; */

}

.banner-section img {
    width: 1150px;
    height: 500px;
    margin-left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(0.5);
    position: relative;
}

.banner-details-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
}

.banner-intro h1 {
    font-size: 64px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.banner-intro p {
    font-size: 18px;
    margin-bottom: 54px;
}

.banner-input {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 16px;
    border-radius: 5px;
}

.banner-input input, button {
    width: 144px;
    height: 50px;
    border-radius: 1em;
    box-sizing: border-box;
    text-align: center;
    border: none;
    margin-right: 10px;
    font-size: 16px;
}


/* popular-tour */
.popular-tour-section {
    max-width: 1350px;
    margin: 80px auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.popular-tour-details h2 {
    font-size: 40px;
    margin-bottom: 24px;
}

.popular-tour-details p {
    font-size: 18px;
    margin-bottom: 24px;
}

.popular-tour-details li {
    font-size: 18px;
    margin-bottom: 16px;
}

.popular-tour-img img {
    width: 500px;
    height: 500px;
}

/* choose-destination-section */

.choose-destination-section {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 40px;
    text-align: center;
}

.choose-destination-section h3 {
    font-size: 40px;
    margin-bottom: 24px;
}

.choose-destination-intro {
    font-size: 18px;
    margin-bottom: 30px;
}

.destinations-img-container {
    width: 85%;
    margin: 2rem auto;
}

.destinations-img-gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 4vw);
    grid-gap: 1rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.img-1 {
    position: relative;
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
}

.img-2 {
    position: relative;
    grid-column: 7 / span 6;
    grid-row: 1 / span 4;
}

.img-3 {
    position: relative;
    grid-column: 1 / span 4;
    grid-row: 5 / span 4;
}

.img-4 {
    position: relative;
    grid-column: 5 / span 4;
    grid-row: 5 / span 4;
}

.img-5 {
    position: relative;
    grid-column: 9 / span 4;
    grid-row: 5 / span 4;
}

.img-6 {
    position: relative;
    grid-column: 1 / span 5;
    grid-row: 9 / span 4;
}

.img-7 {
    position: relative;
    grid-column: 6 / span 7;
    grid-row: 9 / span 4;
}

.img-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    color: white;
}

.destinations-img-gallery p {
    font-size: 24px;
}

/* why-choose-us-section */
.why-choose-section {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 40px;
    text-align: center;
}

.why-choose-section h2 {
    font-size: 40px;
    margin-bottom: 24px;
}

.why-choose-section p {
    font-size: 18px;
    margin-bottom: 24px;
}

.choose-details-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    margin-left: 28px;

}

.card {
    width: 550px;
    height: 285px;
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card img {
    max-width: 100%;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    margin: 10px 0 0 0;
    text-align: left;
}

.choose-details-part .card:nth-child(3) {
    grid-column: 1/-1;
    justify-self: center;
    width: 45%;
}